argparse==1.1.1
beautifulsoup4==4.2.0
http://www.nightmare.com/squirl/python-ext/avl/avl-2.1.3.tar.gz
## FIXME: could not find svn URL in dependency_links for this package:
#cElementTree==1.0.5-20051216
cssutils==0.9.10
django-compress==1.0.1
django-countries==1.2
django-filebrowser==3.4.2
django-form-utils==0.2.0
django-grappelli==2.4.3
-e hg+https://bitbucket.org/linguagroup/django-http-proxy@d3587277a5027d4c4c0654d032ac87c4c3c17d20#egg=django_http_proxy-dev
django-model-utils==1.2.0
-e git+https://github.com/ibustama/django-phonenumber-field.git@b6f80fe2e563a4063aec97212ad194d33fb72729#egg=django_phonenumber_field-dev
django-recaptcha==0.0.5
django-tinymce==1.5.1b4
django-transmeta==0.6.7
django-widget-tweaks==1.3
feedparser==5.1.3
gdata==2.0.17
google-api-python-client==1.2
html5lib==0.95
httplib2==0.7.4
ordereddict==1.1
phonenumbers==5.3b1
pisa==3.0.33
psycopg2==2.4.5
pyPdf==1.13
reportlab==2.5
template-utils==0.4p2
wsgiref==0.1.2
